# bonsai-onix1

./: .gitignore  .gitmodules  Directory.Build.props  LICENSE  OpenEphys.Onix1.sln  README.md  spatial-transform_issue-427.patch
.bonsai/: Bonsai.config  (+1 more)
OpenEphys.Onix/: BitHelper.cs  Bno055DataFrame.cs  BreakoutDigitalOutput.cs  BufferHelper.cs  ConfigureBreakoutAnalogIO.cs  ConfigureBreakoutBoard.cs  ConfigureBreakoutDigitalIO.cs  ConfigureHarpSyncInput.cs  ConfigureHeadstage64.cs  ConfigureHeadstage64ElectricalStimulator.cs  ConfigureHeadstage64OpticalStimulator.cs  ConfigureLoadTester.cs  ConfigureNeuropixelsV1eBno055.cs  ConfigureNeuropixelsV1eHeadstage.cs  ConfigureNeuropixelsV2eBetaHeadstage.cs  ConfigureNeuropixelsV2eHeadstage.cs  ConfigureNeuropixelsV2eLinkController.cs  ConfigureTS4231V1.cs  ContextHelper.cs  ContextTask.cs  DS90UB9x.cs  DataFrame.cs  DeviceContext.cs  DeviceFactory.cs  Directory.Build.props  HarpSyncInputData.cs  Headstage64ElectricalStimulatorTrigger.cs  HeartbeatData.cs  HeartbeatDataFrame.cs  HubDeviceConverter.cs  HubDeviceFactory.cs  IDeviceConfiguration.cs  MatHelper.cs  MemoryMonitorData.cs  MultiDeviceFactory.cs  NeuropixelsV1eBno055Data.cs  NeuropixelsV1eData.cs  NeuropixelsV1eDataFrame.cs  NeuropixelsV1eDeviceInfo.cs  NeuropixelsV1eMetadata.cs  (+13 more)
OpenEphys.Onix.Design/: OpenEphys.Onix.Design.csproj
OpenEphys.Onix.Design/Properties/: launchSettings.json
OpenEphys.Onix/OpenEphys.Onix/: AnalogInput.cs  AnalogInputDataFrame.cs  AnalogOutput.cs  BitHelper.cs  Bno055Data.cs  Bno055DataFrame.cs  BreakoutAnalogInput.cs  BreakoutAnalogInputDataFrame.cs  BreakoutAnalogOutput.cs  BreakoutBoard.cs  BreakoutDigitalInput.cs  BreakoutDigitalInputDataFrame.cs  BreakoutDigitalOutput.cs  BufferHelper.cs  ConfigureAnalogIO.cs  ConfigureBno055.cs  ConfigureBreakoutAnalogIO.cs  ConfigureBreakoutBoard.cs  ConfigureBreakoutDigitalIO.cs  ConfigureDS90UB9x.cs  ConfigureDigitalIO.cs  ConfigureFmcLinkController.cs  ConfigureHarpSyncInput.cs  ConfigureHeadstage64.cs  ConfigureHeadstage64ElectricalStimulator.cs  ConfigureHeadstage64OpticalStimulator.cs  ConfigureHeadstageNric1384.cs  ConfigureHeadstageRhs2116.cs  ConfigureHeartbeat.cs  ConfigureLoadTester.cs  ConfigureMemoryMonitor.cs  ConfigureNRIC1384.cs  ConfigureNeuropixels1fHeadstage.cs  ConfigureNeuropixelsV1e.cs  ConfigureNeuropixelsV1eBno055.cs  ConfigureNeuropixelsV1eHeadstage.cs  ConfigureNeuropixelsV1f.cs  ConfigureNeuropixelsV2.cs  ConfigureNeuropixelsV2Beta.cs  ConfigureNeuropixelsV2BetaHeadstage.cs  (+134 more)
OpenEphys.Onix/OpenEphys.Onix.Design/: ChannelConfigurationDialog.Designer.cs  ChannelConfigurationDialog.cs  ChannelConfigurationEditor.cs  ContactTag.cs  DesignHelper.cs  GenericDeviceDialog.Designer.cs  GenericDeviceDialog.cs  HeadstageRhs2116Dialog.Designer.cs  HeadstageRhs2116Dialog.cs  HeadstageRhs2116Dialog.resx  HeadstageRhs2116Editor.cs  NeuropixelsV2eBno055Dialog.Designer.cs  NeuropixelsV2eBno055Dialog.cs  NeuropixelsV2eBno055Editor.cs  NeuropixelsV2eChannelConfigurationDialog.Designer.cs  NeuropixelsV2eChannelConfigurationDialog.cs  NeuropixelsV2eDialog.Designer.cs  NeuropixelsV2eDialog.cs  NeuropixelsV2eDialog.resx  NeuropixelsV2eEditor.cs  NeuropixelsV2eHeadstageDialog.Designer.cs  NeuropixelsV2eHeadstageDialog.cs  NeuropixelsV2eHeadstageEditor.cs  OpenEphys.Onix.Design.csproj  ProbeGroup.cs  Rhs2116Dialog.Designer.cs  Rhs2116Dialog.cs  Rhs2116Editor.cs  Rhs2116StimulusSequenceDialog.Designer.cs  Rhs2116StimulusSequenceDialog.cs  Rhs2116StimulusSequenceDialog.resx  Rhs2116StimulusSequenceEditor.cs
OpenEphys.Onix1/: AnalogInput.cs  AnalogInputDataFrame.cs  AnalogOutput.cs  ArrayWriterTaskAction.cs  ArrowBatchWriter.cs  ArrowWriter.cs  AutoPortVoltage.cs  BitHelper.cs  Bno055Data.cs  Bno055DataFrame.cs  BreakoutAnalogInput.cs  BreakoutAnalogInputDataFrame.cs  BreakoutAnalogOutput.cs  BreakoutDigitalInput.cs  BreakoutDigitalInputDataFrame.cs  BreakoutDigitalOutput.cs  BreakoutOutputClockData.cs  BufferHelper.cs  ChannelHelper.cs  ConfigureAnalogIO.cs  ConfigureBno055.cs  ConfigureBreakoutAnalogIO.cs  ConfigureBreakoutBoard.cs  ConfigureBreakoutDigitalIO.cs  ConfigureBreakoutOutputClock.cs  ConfigureDS90UB9x.cs  ConfigureDigitalIO.cs  ConfigureFmcLinkController.cs  ConfigureHarpSyncInput.cs  ConfigureHeadstage64.cs  ConfigureHeadstage64ElectricalStimulator.cs  ConfigureHeadstage64OpticalStimulator.cs  ConfigureHeadstageNeuropixelsV1e.cs  ConfigureHeadstageNeuropixelsV1f.cs  ConfigureHeadstageNeuropixelsV2Rhd2000e.cs  ConfigureHeadstageNeuropixelsV2e.cs  ConfigureHeadstageNeuropixelsV2eBeta.cs  ConfigureHeadstageNeuropixelsV2ePortController.cs  ConfigureHeadstageNric1384.cs  ConfigureHeadstageRhs2116.cs  (+209 more)
OpenEphys.Onix1.Design/: Bno055Dialog.Designer.cs  Bno055Dialog.cs  Bno055Editor.cs  ChannelConfigurationDialog.Designer.cs  ChannelConfigurationDialog.cs  ChannelConfigurationDialog.resx  ContactTag.cs  CustomMessageBox.Designer.cs  CustomMessageBox.cs  DesignHelper.cs  EulerAnglesVisualizer.cs  GenericDeviceDialog.Designer.cs  GenericDeviceDialog.cs  GenericStimulusSequenceDialog.Designer.cs  GenericStimulusSequenceDialog.cs  GenericStimulusSequenceDialog.resx  Headstage64Dialog.Designer.cs  Headstage64Dialog.cs  Headstage64Dialog.resx  Headstage64Editor.cs  Headstage64ElectricalStimulatorComponentEditor.cs  Headstage64ElectricalStimulatorOptions.Designer.cs  Headstage64ElectricalStimulatorOptions.cs  Headstage64ElectricalStimulatorSequenceDialog.Designer.cs  Headstage64ElectricalStimulatorSequenceDialog.cs  Headstage64ElectricalStimulatorSequenceEditor.cs  Headstage64ElectricalStimulatorUITypeEditor.cs  Headstage64OpticalStimulatorComponentEditor.cs  Headstage64OpticalStimulatorOptions.Designer.cs  Headstage64OpticalStimulatorOptions.cs  Headstage64OpticalStimulatorSequenceDialog.Designer.cs  Headstage64OpticalStimulatorSequenceDialog.cs  Headstage64OpticalStimulatorSequenceEditor.cs  Headstage64OpticalStimulatorUITypeEditor.cs  HeadstageDialog.cs  HeadstageRhs2116Dialog.Designer.cs  HeadstageRhs2116Dialog.cs  HeadstageRhs2116Dialog.resx  HeadstageRhs2116Editor.cs  IHeadstageChildDialog.cs  (+90 more)
(+50 files in other folders)
