<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>OpenEphys.Onix1</Title>
    <Description>Bonsai library containing interfaces for data acquisition and control of ONIX devices.</Description>
    <PackageTags>Bonsai Rx Open Ephys Onix</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.5" />
    <PackageReference Include="clroni" Version="6.1.2" />
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
    <PackageReference Include="OpenEphys.ProbeInterface.NET" Version="0.1.0" />
  </ItemGroup>

</Project>
