<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Title>OpenEphys.Onix.Design</Title>
    <Description>Bonsai Library containing visual interfaces for configuring ONIX devices.</Description>
    <PackageTags>Bonsai Rx Open Ephys Onix Design</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenEphys.Onix\OpenEphys.Onix.csproj" />
  </ItemGroup>

</Project>
