<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>OpenEphys.Onix.Design</Title>
    <Description>Bonsai Library containing visual interfaces for configuring ONIX devices.</Description>
    <PackageTags>Bonsai Rx Open Ephys Onix Design</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenEphys.Onix\OpenEphys.Onix.csproj" />
  </ItemGroup>

</Project>
